artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 84753
model_uuid: ff0a5c1f705a40b1ba308284128047a1
run_id: f9370e891cd1488aa1b7f90c3ae1b64c
utc_time_created: '2025-01-11 04:40:59.753494'
