artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 177494
model_uuid: c16c2cbc6eb840e782632e2027aef91e
run_id: a6ace94b8763459badc7e7758f315e68
utc_time_created: '2025-01-11 04:41:04.129058'
